# RecrutaPlus

./: Alteracoes.txt  RecrutaPlus.sln
RecrutaPlus.Application/: RecrutaPlus.Application.csproj
RecrutaPlus.Application/AutoMapper/: AutoMapperMappingProfile.cs
RecrutaPlus.Application/Filters/: EmployeeFilterViewModel.cs  FuncionarioFilterViewModel.cs  LoginFilterViewModel.cs  OfficeFilterViewModel.cs
RecrutaPlus.Application/Searches/: CargoSearch.cs  EmployeeSearch.cs  FuncionarioSearch.cs  LoginSearch.cs  OfficeSearch.cs
RecrutaPlus.Application/ViewModels/: AppLoggerViewModel.cs  EmployeeViewModel.cs  FuncionarioViewModel.cs  LoginViewModel.cs  OfficeViewModel.cs  RegisterViewModel.cs
RecrutaPlus.Domain/: RecrutaPlus.Domain.csproj
RecrutaPlus.Domain/Constants/: CargoConst.cs  EmployeeConst.cs  FuncionarioConst.cs  OfficeConst.cs
RecrutaPlus.Domain/Entities/: Cargo.cs  Employee.cs  Funcionario.cs  Login.cs  Office.cs
RecrutaPlus.Domain/Filters/: EmployeeFilter.cs  FuncionarioFilter.cs  LoginFilter.cs  OfficeFilter.cs
RecrutaPlus.Domain/Interfaces/Repositories/: ICargoRepository.cs  IEmployeeRepository.cs  IFuncionarioRepository.cs  ILoginRepository.cs  IOfficeRepository.cs  IRepositoryAsync.cs
RecrutaPlus.Domain/Interfaces/Services/: ICargoService.cs  IEmployeeService.cs  IFuncionarioService.cs  ILoginService.cs  IOfficeService.cs  IService.cs
RecrutaPlus.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
RecrutaPlus.Domain/Resources/: DefaultResource.Designer.cs  EmployeeResource.Designer.cs  EmployeeResource.resx  OfficeResource.Designer.cs
RecrutaPlus.Domain/Services/: EmployeeService.cs  LoginService.cs  OfficeService.cs  Service.cs  ServiceResult.cs
RecrutaPlus.Domain/Validators/: EmployeeValidator.cs  OfficeValidator.cs
RecrutaPlus.Infra.Data/: AppDataSettingsConfigutarionConst.cs  PredicateBuilder.cs  RecrutaPlus.Infra.Data.csproj  SqlQueryBuilder.cs
RecrutaPlus.Infra.Data.IoC/: Class1.cs  NativeInjectorConfig.cs  RecrutaPlus.Infra.Data.IoC.csproj
RecrutaPlus.Infra.Data.Logging/: LoggerAdapter.cs  RecrutaPlus.Infra.Data.Logging.csproj
RecrutaPlus.Infra.Data/Context/: AppDbContext.cs  DbConnectionFactory.cs  DbConnectionFactoryIntegration.cs
RecrutaPlus.Infra.Data/Mappings/MySQL/: CargoMap.cs  EmployeeMap.cs  FuncionarioMap.cs  LoginMap.cs  OfficeMap.cs
RecrutaPlus.Infra.Data/Repositories/: EmployeeRepository.cs  FuncionarioRepository.cs  LoginRepository.cs  OfficeRepository.cs  RepositoryAsync.cs
RecrutaPlus.Web/: AppSettingsWebConst.cs  Program.cs  RecrutaPlus.Web.csproj  appsettings.json  libman.json
RecrutaPlus.Web/Controllers/: DashboardController.cs  EmployeeController.cs  FuncionariosController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  SettingsController.cs
RecrutaPlus.Web/Views/Dashboard/: Index.cshtml
RecrutaPlus.Web/Views/Login/: Index.cshtml
RecrutaPlus.Web/Views/Register/: Index.cshtml
RecrutaPlus.Web/Views/Shared/: _Layout.cshtml  _Layout_login.cshtml
RecrutaPlus.Web/wwwroot/css/: custom.css  login.css
